<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.net.iinet.plugins</groupId>
  <artifactId>sampleplugin</artifactId>
  <packaging>atlassian-plugin</packaging>
  <name>sampleplugin</name>
  <version>1.0-SNAPSHOT</version>
  <description>This is the au.net.iinet.plugins:sampleplugin plugin for Atlassian Bamboo.</description>
  <organization>
    <name>Example Company</name>
    <url>http://www.example.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-bamboo-plugin</artifactId>
        <version>3.7.3</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${bamboo.version}</productVersion>
          <productDataVersion>${bamboo.data.version}</productDataVersion>
          <pluginArtifacts>
            <pluginArtifact>
              <groupId>com.atlassian.activeobjects</groupId>
              <artifactId>activeobjects-plugin</artifactId>
              <version>${ao.version}</version>
            </pluginArtifact>
            <pluginArtifact>
              <groupId>com.atlassian.activeobjects</groupId>
              <artifactId>activeobjects-refapp-spi</artifactId>
              <version>${ao.version}</version>
            </pluginArtifact>
          </pluginArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.bamboo</groupId>
      <artifactId>atlassian-bamboo-web</artifactId>
      <version>${bamboo.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Google guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- Velocity templates -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    
    <!-- Active objects api -->
    <dependency>
      <groupId>com.atlassian.activeobjects</groupId>
      <artifactId>activeobjects-plugin</artifactId>
      <version>${ao.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- SAL, the Active Objects plugin uses SAL's API for transactions -->
    <dependency>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
      <version>2.4.1</version>
      <scope>provided</scope>
    </dependency>
           
    <!-- Google Collections, useful utilities for manipulating collections -->
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Version config -->
  <properties>
    <amps.version>3.7.3</amps.version>
    <bamboo.version>3.3</bamboo.version>
    <bamboo.data.version>3.2.2</bamboo.data.version>
    <ao.version>0.9.6</ao.version>
  </properties>
</project>

