#
#Fri Apr 13 13:26:32 WST 2012
leaderboard-web-item.label=Leaderboard
leaderboard-servlet.description=Leaderboard Servlet
leaderboard-web-item.description=The My Web Item Plugin
leaderboard-web-item.name=My Web Item
leaderboard-servlet.name=My Servlet
sample-section.description=The Sample Section Plugin
